
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#on windows
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdb

#on mac
#spring.datasource.url=jdbc:postgresql://localhost:5433/questionsdb

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

server.port=8090